{
  "name": "tlat-license-server",
  "version": "1.0.0",
  "description": "License server for Tutor LMS Advanced Tracking WordPress plugin",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node scripts/init-db.js",
    "db:seed": "node scripts/seed-db.js",
    "test": "node --test tests/"
  },
  "keywords": ["license-server", "wordpress", "tutor-lms"],
  "author": "Mahope",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
